version: '3'
services:
      web:
              image: nodeunblocker
              build: .
              ports:
                      - "8088:8080" # Set first port to whatever you want, linking it with your reverse proxy
